<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="calcIcon.webp">
</head>
<body>
    <div class="main-container">
        <h3>Calculator</h3>
        <div class="main-display">
            <p id="answer">00</p>
        </div>
        <div class="key-container">
            <button id="ac" class=" function-operator">AC</button>
            <button id="del" class=" function-operator">DEL</button>
            <button class="numb-key">7</button>
            <button class="numb-key">8</button>
            <button class="numb-key">9</button>
            <button class="operator">/</button>
            <button class="numb-key">4</button>
            <button class="numb-key">5</button>
            <button class="numb-key">6</button>
            <button class="operator">X</button>
            <button class="numb-key">1</button>
            <button class="numb-key">2</button>
            <button class="numb-key">3</button>
            <button class="operator">-</button>
            <button class="numb-key">0</button>
            <button class="numb-key">.</button>
            <button class="operator">+</button>
            <button class="equal">=</button>
            
        </div>
    </div>
    
    <script src="logic.js"></script>
</body>
</html>